# server

./: .gitignore  Dockerfile  HELP.md  README.md  pom.xml
src/main/java/top/liheji/server/: ServerApplication.java  ServletInitializer.java
src/main/java/top/liheji/server/config/: CacheConfig.java  JedisConfig.java  MybatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  ScheduledConfig.java  SpringSecurityConfig.java  Swagger2Config.java  ThreadPoolConfig.java  WebSocketConfig.java
src/main/java/top/liheji/server/constant/: CaptchaTypeEnum.java  ErrorCodeEnum.java  MediaType.java  MessageDigestEnum.java  PageConstant.java  ServerConstant.java
src/main/java/top/liheji/server/controller/: AccountController.java  AfterController.java  AuthAccountController.java  AuthGroupController.java  AuthPermissionController.java  BeforeController.java  DeviceController.java  FileAttrController.java  FileInfoController.java  LatexController.java  PassTokenController.java  UploadInfoController.java
src/main/java/top/liheji/server/exception/: ServerControllerAdvice.java  SpringControllerAdvice.java
src/main/java/top/liheji/server/mapper/: AccountMapper.java  AuthAccountGroupsMapper.java  AuthAccountMapper.java  AuthAccountPermissionsMapper.java  AuthDevicesMapper.java  AuthGroupMapper.java  AuthGroupPermissionsMapper.java  AuthPermissionMapper.java  FileAttrMapper.java  FileInfoMapper.java  InvoiceAttrMapper.java  LatexAccountMapper.java  PassTokenMapper.java  PersistentDevicesMapper.java  PersistentLoginsMapper.java  UploadInfoMapper.java
src/main/java/top/liheji/server/pojo/: Account.java  AuthAccount.java  AuthAccountGroups.java  AuthAccountPermissions.java  AuthDevices.java  AuthGroup.java  AuthGroupPermissions.java  AuthPermission.java  FileAttr.java  FileInfo.java  InvoiceAttr.java  LatexAccount.java  PassToken.java  PersistentDevices.java  PersistentLogins.java  UploadInfo.java
src/main/java/top/liheji/server/scheduled/: DeleteWakeUpFileTask.java  LatexScheduled.java
src/main/java/top/liheji/server/service/: AccountService.java  AuthAccountGroupsService.java  AuthAccountPermissionsService.java  AuthAccountService.java  AuthDevicesService.java  AuthGroupPermissionsService.java  AuthGroupService.java  AuthPermissionService.java  CaptchaService.java  FileAttrService.java  FileInfoService.java  InvoiceAttrService.java  LatexAccountService.java  PassTokenService.java  PersistentDevicesService.java  PersistentLoginsService.java  UploadInfoService.java
src/main/java/top/liheji/server/task/: CloseDriverTask.java  DeleteFileTask.java
src/main/java/top/liheji/server/util/: Algorithms.java  AsposeUtil.java  AsposeUtils.java  BeanUtils.java  CaptchaUtils.java  ConsoleUtils.java  CypherUtils.java  DriverUtils.java  EmailUtils.java  FileUtils.java  HrbeuUtils.java  LatexUtils.java  MediaType.java  R.java  SecretUtils.java  SecurityUtils.java  SlideUtils.java  SpringBeanUtils.java  SpringUtils.java  SshUtils.java  StrUtils.java  StringUtils.java  SysUtils.java  SystemUtils.java  WebUtils.java
src/main/java/top/liheji/server/vo/: AccountVo.java  AuthDevicesVo.java  AuthGroupVo.java  CourseVo.java  FileCheckVo.java  FileItemVo.java  ForgetVo.java  IpInfoVo.java  LatexLoginVo.java  LatexRegisterVo.java  PersonalVo.java  RegisterVo.java  SendCaptchaVo.java  UploadInfoVo.java
src/main/java/top/yilee/server/: ServerApplication.java  ServletInitializer.java
src/main/java/top/yilee/server/config/: CacheConfig.java  MybatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  ScheduledConfig.java  SpringSecurityConfig.java  ThreadPoolConfig.java  WebSocketConfig.java
src/main/java/top/yilee/server/constant/: CaptchaTypeEnum.java  ErrorCodeEnum.java  MediaType.java  PageConstant.java  ServerConstant.java
src/main/java/top/yilee/server/controller/: AccountController.java  AfterController.java  AuthAccountController.java  AuthGroupController.java  AuthPermissionController.java  BeforeController.java  DeviceController.java  LatexController.java  UploadInfoController.java
src/main/java/top/yilee/server/exception/: ServerControllerAdvice.java  SpringControllerAdvice.java
src/main/java/top/yilee/server/mapper/: AccountMapper.java  AuthAccountGroupsMapper.java  AuthAccountMapper.java  AuthDevicesMapper.java  AuthGroupMapper.java  AuthGroupPermissionsMapper.java  AuthPermissionMapper.java  FileInfoMapper.java  LatexAccountMapper.java  UploadInfoMapper.java
src/main/java/top/yilee/server/pojo/: Account.java  AuthAccount.java  AuthAccountGroups.java  AuthDevices.java  AuthGroup.java  AuthGroupPermissions.java  AuthPermission.java  FileInfo.java  LatexAccount.java  UploadInfo.java
src/main/java/top/yilee/server/scheduled/: DeleteWakeUpFileTask.java  LatexScheduled.java
src/main/java/top/yilee/server/service/: AccountService.java  AuthAccountGroupsService.java  AuthAccountService.java  AuthDevicesService.java  AuthGroupPermissionsService.java  AuthGroupService.java  AuthPermissionService.java  CaptchaService.java  FileInfoService.java  LatexAccountService.java  UploadInfoService.java
src/main/java/top/yilee/server/util/: AsposeUtils.java  BeanUtils.java  FileUtils.java  HrbeuUtils.java  JsonUtils.java  R.java  SecurityUtils.java  SshUtils.java  StrUtils.java  (+2 more)
src/main/resources/: application-eg.yml  application-prod-eg.yml  application.yml  log4j2.xml  logback-spring.xml  rebel.xml
src/main/resources/mapper/: AccountMapper.xml  AuthAccountGroupsMapper.xml  AuthAccountMapper.xml  AuthAccountPermissionsMapper.xml  AuthDevicesMapper.xml  AuthGroupMapper.xml  AuthGroupPermissionsMapper.xml  AuthPermissionMapper.xml  FileAttrMapper.xml  FileInfoMapper.xml  InvoiceAttrMapper.xml  LatexAccountMapper.xml  PassTokenMapper.xml  PersistentDevicesMapper.xml  PersistentLoginsMapper.xml  UploadInfoMapper.xml
src/main/resources/templates/: oauth2.html  redirect.html
src/test/java/top/liheji/server/: DecodeCookie.java  ServerApplicationTests.java  ServerPlusApplicationTests.java
src/test/java/top/yilee/server/: DecodeCookie.java  HrbeuFormat.java  ServerApplicationTests.java
(+141 files in other folders)
